<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controladores.HistorialValoracionController"
            stylesheets="@../estilo/estilo.css"
            styleClass="data-background"
            prefWidth="900" prefHeight="600">

    <VBox spacing="20" alignment="TOP_CENTER"
          styleClass="glass-panel"
          AnchorPane.topAnchor="20"
          AnchorPane.leftAnchor="20"
          AnchorPane.rightAnchor="20">

        <Label text="Historial de Valoraciones" styleClass="titulo"/>

        <HBox spacing="10" alignment="CENTER">
            <ComboBox fx:id="comboTrabajadores"
                      promptText="Seleccionar trabajador..."
                      prefWidth="250"/>
            <Button fx:id="btnBuscar" text="Buscar" prefWidth="120"/>
        </HBox>

        <TableView fx:id="tablaHistorial" prefWidth="800" prefHeight="350">
            <columns>
                <TableColumn fx:id="colFecha" text="Fecha" prefWidth="150"/>
                <TableColumn fx:id="colAnterior" text="Valoración Anterior" prefWidth="200"/>
                <TableColumn fx:id="colNueva" text="Valoración Nueva" prefWidth="200"/>
                <TableColumn fx:id="colNotaAnterior" text="Nota Anterior" prefWidth="250"/>
                <TableColumn fx:id="colNotaNueva" text="Nota Nueva" prefWidth="250"/>
            </columns>
        </TableView>

        <HBox alignment="CENTER_RIGHT" spacing="20">
            <Button fx:id="btnVolver" text="Volver" styleClass="button" prefWidth="150"/>
        </HBox>

        <Label fx:id="lblAlerta" text="Alerta: -" styleClass="alerta"/>

    </VBox>

</AnchorPane>
