<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controladores.HistorialValoracionController"
            prefWidth="800" prefHeight="550">

    <Label text="Historial de Valoraciones" layoutX="30" layoutY="20"
           style="-fx-font-size: 24px; -fx-font-weight: bold;"/>

    <Label text="Trabajador:" layoutX="30" layoutY="80"/>
    <ComboBox fx:id="comboTrabajadores" layoutX="120" layoutY="75" prefWidth="250"/>

    <Button text="Cargar historial" layoutX="390" layoutY="75"
            onAction="#cargarHistorial"/>

    <TableView fx:id="tablaHistorial" layoutX="30" layoutY="130"
               prefWidth="740" prefHeight="360">

        <columns>
            <TableColumn fx:id="colFecha" text="Fecha" prefWidth="120"/>
            <TableColumn fx:id="colValAnt" text="Valoración Anterior" prefWidth="150"/>
            <TableColumn fx:id="colValNueva" text="Valoración Nueva" prefWidth="150"/>
            <TableColumn fx:id="colNotaAnt" text="Nota Anterior" prefWidth="200"/>
            <TableColumn fx:id="colNotaNueva" text="Nota Nueva" prefWidth="200"/>
        </columns>

    </TableView>

    <!-- BOTÓN VOLVER -->
    <Button fx:id="btnVolver" text="Volver"
            layoutX="650" layoutY="510" prefWidth="120"
            onAction="#volver"/>

</AnchorPane>
